{
  "name": "react-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "concurrently  \"npm install \"  \" cd client && npm istall && cd ..\"",
    "server": "nodemon ./server/bin/www",
    "start": "concurrently \"set PORT=3001 && npm run server\" \"npm run client\"",
    "client": "cd client &&  npm run  start  && cd .."
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "^0.0.1-security",
    "morgan": "~1.8.1",
    "odata-v4-parser": "^0.1.21",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
